version: '3.8'

services:
  backend:
    build: .
    image: back-img
    container_name: back-con
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gen_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=12345
    depends_on:
      - db

  frontend:
    build: ./frontend
    image: front-img
    container_name: front-con
    ports:
      - "3000:3000"
    depends_on:
      - backend

  db:
    image: postgres:17
    container_name: db-con
    restart: always
    environment:
      POSTGRES_DB: gen_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"
